spring.datasource.url=jdbc:mariadb://localhost:3306/bddisney
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
#seteo puerto
server.port=8081
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false
